upstream backend.furrisode.com {
  server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
  listen 80;
  server_name backend.furrisode.com/api;

  location / {
    try_files $uri @gunicorn;
  }

  location @gunicorn {
    proxy_pass https://backend.furrisode.com;
  }
}
